{
  "name": "franks-calendar",
  "version": "0.0.1",
  "description": "A centralized calendar for the Olin community!",
  "main": "index.js",
  "scripts": {
    "serve": "concurrently \"postcss static/tailwind.css -o static/build/build.css --watch\" \"FLASK_ENV=development flask run --host=\"0.0.0.0\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-Greenberg/franks-calendar.git"
  },
  "author": "Jules Brettle, Ruby Eisenbud, Karen Hinh, Jack Greenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jack-Greenberg/franks-calendar/issues"
  },
  "homepage": "https://github.com/jack-Greenberg/franks-calendar#readme",
  "dependencies": {
    "autoprefixer": "^9.7.5",
    "concurrently": "^5.1.0",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.2.0"
  }
}
